kind: Secret
apiVersion: v1
metadata:
  name: postgresql
  namespace: postgres
data:
  database-name: cXVheQ==
  database-password: cG9zdGdyZXMxMjM=
  database-user: cG9zdGdyZXMtYWRtaW4=
type: Opaque
